# churchbot

./: .gitignore  README.md
churchbot/: App.config  Program.cs  README.md  churchbot.csproj  packages.config
churchbot/Modules/: ping.cs
churchbot/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
churchbot_core/: Program.cs  README.md  churchbot_core.csproj  churchbot_core.sln  linux_launch.txt  voting.cs
churchbot_core/Modules/: Default.cs  HighChurch.cs  commands.cs
